
:root {
    --fs-1: 2rem;
    --fs-2: calc(1.813rem + 1vw);
    --fs-3: calc(1.313rem + 1vw);
    --fs-4: 1.4rem;
    --fs-5: 1rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;
    --fw-400: 400;
    --fw-700: 700;
  }
  
  body.dark_theme {
    --bg-primary: hsl(0, 0%, 12%);
    --bg-secondary: hsl(0, 0%, 19%);
    --color-primary: #ffffff;
    --color-secondary: hsl(0, 0%, 62%);
    --card-shadow: hsla(0, 0%, 0%, 0.4);
    --input-bg: hsl(0, 0%, 16%);
    --shadow-1: 10px 10px 40px var(--card-shadow);
  }
  
  body.light_theme {
    --bg-primary: hsl(0, 0%, 90%);
    --bg-secondary: hsl(0, 0%, 100%);
    --color-primary: hsl(0, 0%, 12%);
    --color-secondary: hsl(0, 0%, 37%);
    --card-shadow: hsla(0, 0%, 0%, 0.1);
    --input-bg: hsl(0, 0%, 93%);
    --shadow-1: 10px 10px 40px var(--card-shadow);
  }
  

  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  time,
  span,
  input,
  label,
  select,
  button,
  textarea,
  ion-icon { display: block; }
  
  input,
  button,
  select,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  button,
  select { cursor: pointer; }
  
  input,
  textarea { width: 100%; }
  
  ion-icon { pointer-events: none; }
  
  :is(a, button, select) {
    outline-color: #eb3705;
    outline-offset: 3px;
  }
  
  ::selection {
    background: #ffffff;
    color: var(--bg-primary);
  }
  
  html {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--bg-primary);
    transition: 0.25s ease-in-out;
  }
  
  body.active { overflow: hidden; }
  
  
  /*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 10px; }
  
  .h1 {
    font-size: var(--fs-1);
    line-height: 1.2;
    font-weight: 400;
  }
  
  .h2,
  .h3,
  .h4 {
    color: #e38445;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2;
  }
  
  .h2 { font-size: calc(1.813rem + 1vw); }
  
  .h3 { font-size: var(--fs-3); }
  
  .h4 { font-size: var(--fs-5); }
  
  .w-100 { width: 100%; }

  .w-100-img{ 
    width: 100%;
    border-radius: 10px; 
  }
  
  .btn {
    max-width: max-content;
    color: #ffffff;
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.25s ease-in-out;
  }
  
  .btn-primary { 
    border-color: #ffffff; }

  .btn-group  .btn-primary{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #65c9ff;
    color: #000000;
  } 

  .btn-group  .btn-primary:hover{
    background: #0097e8;
    border-color: #ffffff;
    color: #ffffff;
  }
  
  .btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e38445;
    border-color: #e38445;
    color: #000000;
  }
  
  .btn-secondary:hover {
    background: #e38445;
    border-color: #ffffff;
    color: #ffffff;
  }

  .btn-group  .btn-secondary mat-icon{
    margin-left: 10px;
  } 

  
  .btn-secondary:is(:hover, :focus) { --raw-seinna: hsl(24, 74%, 64%); }
  
  .section-subtitle {
    position: relative;
    color: var(--color-secondary);
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 20px;
  }
  
  .section-subtitle::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--color-secondary);
  }
  
  .section-title {
    max-width: 350px;
    margin-bottom: 30px;
  }
  
  .section-text {
    color: var(--color-secondary);
    line-height: 1.8;
    margin-bottom: 30px;
  }
  
  .tooltip {
    position: absolute;
    top: -40px;
    background: #e38445;
    min-width: max-content;
    color: #ffffff;
    font-size: 15px;
    font-weight: var(--fw-700);
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: var(--shadow-1);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-in-out;
    z-index: 1;
  }
  
  
  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  
  .header {
    padding-block: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.25s ease-in-out;
    z-index: 4;
  }
  
  .header.active {
    padding-block: 12px;
    background: rgb(255, 255, 255);
    box-shadow: var(--shadow-1);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    position: relative;
    min-width: 77px;
    z-index: 2;
  }
  
  .logo a {
    color: #ffffff;
    font-family: "Saira Stencil One", sans-serif; 
  }
  
  .logo span {
    display: inline-block;
    color: #e38445;
    margin-left: 2px;
  }
  
  .navbar-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
  }
  
  .navbar-actions select {
    color: #ffffff;
    width: 45px;
  }
  
  .navbar-actions option {
    background: var(--bg-primary);
    color: #ffffff;
  }
  
  .theme-btn {
    padding: 4px;
    width: 48px;
    background: rgb(255, 255, 255);
    border-radius: 100px;
    transition: 0.25s ease-in-out;
  }
  
  .header.active .theme-btn { background: var(--bg-primary); }
  
  .theme-btn .icon {
    position: relative;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    box-shadow: inset 9px -6px #ffffff;
    transition: 0.25s ease-in-out;
  }
  
  .theme-btn.active .icon {
    left: 20px;
    box-shadow: inset 20px -20px #fad81a;
  }
  
  .nav-toggle-btn {
    position: relative;
    transform: rotate(-55deg);
    transition: 0.25s ease-in-out;
    z-index: 2;
  }
  
  .nav-toggle-btn.active { transform: rotate(-45deg); }
  
  .nav-toggle-btn span {
    width: 20px;
    height: 2px;
    background: #ffffff;
    margin: 5px;
    transition: 0.25s ease-in-out;
  }
  
  .nav-toggle-btn :is(.one, .three) { width: 10px; }
  
  .nav-toggle-btn .one {
    margin-left: auto;
    transform-origin: left;
  }
  
  .nav-toggle-btn .three { transform-origin: right; }
  
  .nav-toggle-btn.active .one { transform: rotate(90deg) translateX(-3px); }
  
  .nav-toggle-btn.active .three { transform: rotate(90deg) translateX(3px); }
  
  .navbar {
    position: fixed;
    background: rgb(255, 255, 255);
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
    transition-delay: 0.5s;
    z-index: 1;
  }
  
  .navbar.active {
    top: 0;
    visibility: visible;
    transition-delay: 0s;
  }
  
  .navbar-list > li {
    margin-block: 20px;
    padding-inline: 50px;
    overflow: hidden;
  }
  
  .navbar-link {
    position: relative;
    width: max-content;
    margin-inline: auto;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: var(--fs-1);
    padding: 10px;
    transform: translateY(50px);
    transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
  }
  
  .navbar.active .navbar-link {
    transform: translateY(0);
    transition-delay: 0.5s;
  }
  
  .navbar-link::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 5px;
    width: 0;
    background: #e38445;
    transition: 0.25s ease-in-out;
  }
  
  .navbar-link:is(:hover, :focus)::before { width: 100%; }
  
  
  
  
  
  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  
  main { overflow-x: hidden; }
  
  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 115px;
    margin-bottom: 80px;
  }
  
  .hero-banner {
    max-width: 500px;
    width: 125%;
    margin-bottom: 30px;
  }

  .hero img{
    margin-top: 100px;
  }
  
  :is(.hero-social-list, .scroll-down) { display: none; }
  
  .hero-content { max-width: 450px; }
  
  .hero-title {
    color: white;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 6px 4px 18px rgba(0, 0, 0, 0.507);
    padding: 10px;
  }
  
  .hero .btn-primary { 
    margin-inline: auto;
    background-color: rgba(255, 255, 255, 0.268);
    border-color: white;
    color: white;
    padding: 20px 55px;    
  }
  
  .hero .btn-primary:hover { 
    background-color: rgba(255, 255, 255, 0.727);
    border-color: #e38445;
    color: #e38445;
  }
  
  
  
  
  
  
  /*-----------------------------------*\
   * #STATS
  \*-----------------------------------*/
  
  .stats { padding-block: 80px; }
  
  .stats-list {
    display: grid;
    gap: 30px;
  }
  
  .stats-card {
    background: #65c9ff;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--shadow-1);
    transition: 0.25s ease-in-out;
  }

  
  .stats-card:is(:hover, :focus) { transform: translateY(-5px); }
  
  .stats-card .card-icon {
    background: #e38445;
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
  }
  
  .stats-card .card-icon img {
    width: 70%;
    filter: invert(1);
  }
  
  .stats-card .card-title {
    width: calc(100% - 95px);
    color: #ffffff;
    text-align: center;
  }
  
  .stats-card .card-title strong {
    display: block;
    font-size: initial;
    line-height: 1.3;
    margin-top: 5px;
  }
  
  .stats-card > ion-icon { color: var(--color-secondary); }
  
  
  
  
  
  /*-----------------------------------*\
   * #ABOUT
  \*-----------------------------------*/
  
  .about { padding-block: 80px; }
  
  .about-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 80px;
  }
  
  .about .btn {
    max-width: unset;
    width: 100%;
  }
  
  .about .btn-secondary { margin-bottom: 10px; }
  
  
  
  
  
  /*-----------------------------------*\
   * #SKILLS
  \*-----------------------------------*/
  
  .skills { padding-block: 80px; }
  
  .skills-content { margin-bottom: 50px; }
  
  .skills-toggle {
    background: rgb(255, 255, 255);
    background-color: #d8d8d8;
    position: relative;
    width: max-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 100px;
    box-shadow: var(--shadow-1);
    z-index: 1;
  }
  
  .skills-toggle::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 15px;
    bottom: 5px;
    width: 100px;
    background: #e38445;
    border-radius: 100px;
    transition: 0.25s ease-in-out;
    z-index: -1;
  }
  
  .skills-toggle.active::before {
    left: 143px;
    width: 100px;
  }
  
  .toggle-btn {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    padding: 5px 25px;
    transition: 0.25s ease-in-out;
  }
  
  .toggle-btn.active { color: #ffffff; }
  
  .skills-box.active .skills-list,
  .skills-box .tools-list { display: none; }
  
  .skills-box .skills-list,
  .skills-box.active .tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  @keyframes fadeIn {
  
    0% { opacity: 0; }
    100% { opacity: 1; }
  
  }
  
  .skill-card {
    position: relative;
    background: rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: 12px;
    box-shadow: var(--shadow-1);
    cursor: help;
  }
  
  .skill-card:hover .tooltip {
    transform: translateY(0);
    opacity: 1;
  }
  
  .python-logo{
    height: 42px;
  }

  .php-logo{
    height: 35px;
  }

  .postman-logo{
    height: 60px;
  }

  .sql-server-logo, .github-logo, .mysql-logo, .power-bi-logo, .notion-logo, .flutter-logo, .vercel-logo, .xampp-logo, .nestjs-logo, .linux-logo, .django-logo, .flask-logo, .postgre-logo, .aws-logo, .node-logo{
    height: 45px;
  }
  
  
  /*-----------------------------------*\
   * #PROJECT
  \*-----------------------------------*/
  
  .carousel {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
  }
  
  .carousel-list {
    display: flex;
    transition: transform 0.5s ease-in-out;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .carousel-list li, img{
    border-radius: 10px;
    box-shadow: var(--shadow-1);
  }

  .carousel-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-primary);
  }

  .carousel-card{
    width: 800px;
    height: 500px;
    margin-bottom: 20px;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    background: var(--bg-primary);
    background-color: #65c9ff;
  }

  .carousel-list img{
    width: 400px;
    height: 300px;
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: var(--shadow-1);
  }
  
  .carousel-item {
    min-width: 100%;
    text-align: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
  }

  .card-content{
    display: flex;
    flex-direction: column;
    background-color: #ffffff59;
    width: 300px;
    height: 400px;
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: var(--shadow-1);
  }

  .project-card{
    transition: all 0.3s ease;
  }

  .project-card:hover{
    transform: scale(1.01);
    z-index: 1;
  }

  .card-title{
    color: #e38445;
    transition: all 0.5s ease;
  }
  
  .card-title:hover{
    transform: scale(1.1);
    z-index: 1; 
  }

  .card-tags{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
  }

  .card-tags .tag-icon{
    width: 30px;
    height: 30px;
    object-fit: contain;
    transition: all 0.3s ease;
  }
  
  .card-tags .tag-icon:hover{
    transform: scale(1.5);
    z-index: 1; 
  }
  
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .carousel-btn.prev {
    left: 10px;
  }
  
  .carousel-btn.next {
    right: 10px;
  }
  
  
  /*-----------------------------------*\
   * #CONTACT
  \*-----------------------------------*/
  
  .contact { padding-block: 80px; }
  
  .contact-content { margin-bottom: 50px; }
  
  .contact-list-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .contact-item-icon {
    font-size: 25px;
    color: #e38445;
  }
  
  .contact-item-icon ion-icon { --ionicon-stroke-width: 40px; }
  
  .contact-item-title { margin-bottom: 10px; }
  
  .contact-list-item .contact-info {
    color: var(--color-secondary);
    font-style: normal;
    line-height: 1.6;
    transition: 0.25s ease-in-out;
  }
  
  .contact-info:not(address):is(:hover, :focus) { color: #65c9ff; }
  
  .contac-social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-inline: 40px;
  }
  
  .contact-social-link {
    position: relative;
    background: #ffffff;
    color: var(--bg-primary);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: 0.25s ease-in-out;
  }
  
  .contact-social-link:is(:hover, :focus) {
    background: #e38445;
    color: #ffffff;
  }
  
  .contact-social-link:is(:hover, :focus) .tooltip {
    transform: translateY(0);
    opacity: 1;
  }
  
  .contact-form {
    background:rgb(255, 255, 255);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-1);
  } 
  
  .form-label {
    color: #e38445;
    font-size: var(--fs-7);
    font-family: 'Poppins', sans-serif;
    margin-bottom: 8px;
    margin-left: 5px;
  }
  
  .input-wrapper { position: relative; }
  
  .input-field {
    background: rgb(216, 216, 216);
    color: #e38445;
    padding: 10px;
    padding-left: 40px;
    border-radius: 12px;
    transition: 0.25s ease-in-out;
  }
  
  .input-wrapper ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--color-secondary);
    font-size: 20px;
    transition: 0.25s ease-in-out;
  }
  
  textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
  }
  
  .input-field:focus { outline: 1px solid; }
  
  .input-field:focus + ion-icon { color: #e38445; }
  
  .contact .btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: unset;
    width: 100%;
    background: #e38445;
    border: #000000;
    color: var(--bg-primary);
  }
  
  .contact .btn-primary:hover {
    border-color: white;
    color: white;
  }

  .contact .btn-primary mat-icon{
    margin-left: 10px;
  }
  
  .footer {
    background: rgb(255, 255, 255);
    padding-block: 20px;
    text-align: center;
    box-shadow: var(--shadow-1);
  }
  
  .footer .logo { margin-bottom: 15px; }
  
  .copyright {
    color: var(--color-secondary);
    line-height: 1.6;
  }
  
  .copyright a {
    display: inline-block;
    color: #e38445;
  }
   
  .go-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: 0.25s ease-in-out;
    z-index: 2;
    box-shadow: 5px 5px 10px #a6a6a6;
    background: #e38445;
  }
  
  .go-top.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }
  

  @media (min-width: 275px){
    .hero img{
      margin-top: 10px;
      height: 250px;
      width: auto;
      margin-inline: auto;
    }

    .carousel-card{
      flex-wrap: wrap;
      height: 750px;
    }

    .card-banner img{
      width: 300px;
      border-radius: 10px;
    }
  }
  
  @media (min-width: 550px) {

    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    .section-title { max-width: 380px; }

    .hero img{
      margin-top: 10px;
      height: 425px;
      width: auto;
      margin-inline: auto;
    }

  }
  
  @media (min-width: 768px) {

    .container { max-width: 720px; }
    .section-title { max-width: 430px; }
    .stats-list { grid-template-columns: 1fr 1fr; }

    .btn-group {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
  
    .about .btn { max-width: max-content; }
    .about .btn-secondary { margin-bottom: 0; }
  
    .contact-form {
      max-width: 450px;
      margin-inline: auto;
    }

    .hero img {
      margin-top: 10px;
      height: 450px;
      width: auto;
      margin-inline: auto;
    }
  
  }

  @media (min-width: 992px) {

    :root { 
      --fs-2: 3rem;
      --section-padding: 100px;
    }

    .container { max-width: 980px; }
  
    .section-content {
      position: relative;
      padding-left: 40px;
      margin-bottom: 80px;
    }
  
    .section-subtitle {
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(0.75turn) translateX(-100%);
      transform-origin: left top;
      margin-bottom: 0;
    }
  
    .section-subtitle::after {
      top: 8px;
      left: auto;
      right: calc(100% + 20px);
    }
  
    .header { padding-block: 30px; }
  
    .header.active { padding-block: 15px; }
  
    .navbar-actions {
      order: 1;
      margin-left: 0;
    }
  
    .nav-toggle-btn { display: none; }
  
    .navbar { all: unset; }
  
    .navbar-link {
      transform: translateY(0);
      font-size: unset;
      padding-inline: 5px;
    }
  
    .navbar-list > li {
      margin: 0;
      padding: 0;
      overflow: visible;
    }
  
    .navbar-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  
    .navbar-link::before { height: 2px; }
  
    .hero {
      position: relative;
      padding-top: 0;
      height: 100vh;
    }
  
    .hero-banner {
      max-width: unset;
      height: 100%;
      margin-bottom: 0;
    }
  
    .hero img {
      margin-top: 100px;
      height: 90%;
      width: auto;
      margin-inline: auto;
    }
  
    .hero-content {
      --color-primary: #ffffff;
  
      position: absolute;
      top: 50%;
      filter: drop-shadow(2px 4px 10px #000000);
    }
  
    .hero .btn-primary:is(:hover, :focus) { color: hsl(0, 0%, 12%); }
  
    .hero-social-list {
      display: block;
      position: absolute;
      bottom: 92px;
      left: -30px;
    }
  
    .hero-social-list::after {
      content: "";
      position: absolute;
      bottom: -40px;
      left: 13px;
      width: 2px;
      height: 30px;
      background: var(--color-secondary);
    }
  
    .hero-social-link {
      position: relative;
      color: var(--color-secondary);
      margin-block: 5px;
      padding: 5px;
      font-size: 18px;
      transition: 0.25s ease-in-out;
    }
  
    .hero-social-link:is(:hover, :focus) { color: #ffffff; }
  
    .hero-social-link .tooltip {
      --trans-x: 10px;
  
      left: calc(100% + 10px);
      top: 50%;
      transform: translateY(-50%) translateX(var(--trans-x));
    }
  
    .hero-social-link:is(:hover, :focus) .tooltip {
      --trans-x: 0;
      opacity: 1;
    }
  
    .scroll-down {
      display: block;
      position: absolute;
      bottom: 80px;
      right: -30px;
      color: var(--color-secondary);
      font-size: 1.125rem;
      text-transform: uppercase;
      transform: rotate(90deg);
      transform-origin: top right;
    }
  
    .scroll-down::after {
      content: "";
      position: absolute;
      top: 8px;
      right: -50px;
      width: 30px;
      height: 2px;
      background: var(--color-secondary);
    }

    .stats-list { grid-template-columns: repeat(3, 1fr); }
    .stats-card { height: 100%; }
 
    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
    
    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 50px;
    }
    
    .about-banner { margin-bottom: 0; }
    .skills-content { margin-bottom: 0; } 
    .skills-toggle { margin-inline: 0; }
    
  
    .contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    .contact-content { margin-bottom: 0; }
    .contact-form { width: 100%; }
    .contact-list { margin-left: -40px; }
    .footer .logo { margin-bottom: 0; }

    .footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

  }
    
  @media (min-width: 1200px) {
    .container { max-width: 1150px; }
    .section-title { max-width: 460px; }
    .hero-social-list { left: -80px; }
    .scroll-down { right: -80px; }
    .about-banner { max-width: 450px; } 
  }
  